class Node
    Node left
    Node right
    Node parent
    int value
    
    method constructor(int val, Node left, Node right, Node parent)
        call setValue(val)
        call setLeftChild(left)
        call setRightChild(right)
        call setParent(parent)

    method setValue(int val)
        value ^= val

    method setLeftChild(Node node)
        copy Node node left

    method setRightChild(Node node)
        copy Node node right

    method setParent(Node node)
        copy Node node parent

class Tree
    Node root

    method setRoot(Node node)
        copy Node node root

    method step(Node cur, Node pre)
        local Node next = nil
        if cur.parent=pre then
            if cur.left=nil && cur.right=nil then
                pre <=> next
            else 
                if cur.left=nil then
                    copy Node cur.right next
                else 
                    copy Node cur.left next
                fi cur.left=nil
                uncopy Node cur.parent pre
            fi cur.left=nil && cur.right=nil
        else if cur.right!=nil then
            if cur.right=pre then
                copy Node cur.parent next
                uncopy Node cur.right pre
            else
                copy Node cur.right next
                uncopy Node cur.left pre
            fi cur.parent=next
        else
            copy Node cur.parent next
            uncopy Node cur.left pre
        fi cur.right!=nil
        fi (next.parent=cur && (cur.left=next || cur.left=nil)) || (cur.right=nil && cur.left=nil)
        pre <=> cur
        cur <=> next
        delocal Node next = nil

    method search(int key, Node result)
        local Node pre = nil
        copy Node root pre
        from  pre=root do print("調査：") print("cur:") show(result) print("pre") show(pre) print("\n") loop
            call step(result, pre)
        until ((result=root || result.value=key)) &&
	((result.right = nil && result.left = nil) || (result.right = pre) && (pre.parent = result) && (pre.parent != nil && result.right != nil) || (result.left = pre && result.right = nil))

	
        if result!=root then
	  if (result.left = nil) && (result.right = nil) then
            uncopy Node result.parent pre
          else if (result.right != nil) && (result.left != nil) then
	         uncopy Node result.right pre
	       else if result.left != nil then
	              uncopy Node result.left pre
		    else
		      uncopy Node result.right pre
		    fi result.left != nil
	       fi (result.right != nil) && (result.left != nil)
	  fi (result.left = nil) && (result.right = nil)
	else
            uncopy Node root.left pre
        fi result!=root
        delocal Node pre = nil

class Program
    Tree tree
    int empty
    Node dummy
    Node node1
    Node node2
    Node node3
    Node node4
    Node node5
    Node node6
    Node node7
    Node node8
    Node node9
    int dummyValue
    int node1Value
    int node2Value
    int node3Value
    int node4Value
    int node5Value
    int node6Value
    int node7Value
    int node8Value
    int node9Value
    int key
    Node result
    method main()
        new Node dummy
        new Node node1
        new Node node2
        new Node node3
        new Node node4
	new Node node5
        new Node node6
        new Node node7
        new Node node8
        new Node node9
        dummyValue -= 1
        node1Value += 2
        node2Value += 2
        node3Value += 2
        node4Value += 2
        node5Value += 2
        node6Value += 2
        node7Value += 2
        node8Value += 2
        node9Value += 2

        call dummy::constructor(dummyValue, node1, empty, empty)
        call node1::constructor(node1Value, node2, node3, dummy)
        call node2::constructor(node2Value, node4, node5, node1)
        call node3::constructor(node3Value, empty, node8, node1)
        call node4::constructor(node4Value, empty, empty, node2)
        call node5::constructor(node5Value, node6, node7, node2)
        call node6::constructor(node6Value, empty, empty, node5)
        call node7::constructor(node7Value, empty, empty, node5)
        call node8::constructor(node8Value, node9, empty, node3)
        call node9::constructor(node9Value, empty, empty, node8)	
	new Tree tree
        key += 1
        copy Node node1 result
        call tree::setRoot(dummy)
        call tree::search(key, result)
	print("\n")
	show(result)
