class Stack
    Object[] st
    int ptr

    method init(int n)
        new Object[n] st
	
    method isEmpty(int flag)
        if ptr = 0 then
	    flag ^= 1
	else
	    flag ^= 0
	fi ptr = 0

    method top(int x)
        x ^= st[ptr - 1]
	
    method push(int x)
        st[ptr] ^= x
    	ptr += 1

    method pop(Object x)
        uncall push(x)
    
class Programs
    int x
    Programs p1
    Programs p2
    method main()
        local Stack st = nil
        new Stack st	    	
	new Programs p1
	new Programs p2
	call st::init(5)
	call st::push(p1)
	call st::push(p2)
	call st::pop(p2)
	call st::pop(p1)
	local int flag = nil
	call st::isEmpty(flag)
	show(flag)
	delocal int flag = nil
	uncall st::init(5)
	delete Stack st
	delocal Stack st = nil